# drools-rule

./: HELP.md  pom.xml
src/main/java/com/zero/framework/droolsrule/: DroolsRuleApplication.java
src/main/java/com/zero/framework/droolsrule/config/: KiaSessionConfig.java  SwaggerConfig.java
src/main/java/com/zero/framework/droolsrule/controller/: AreaRestController.java
src/main/java/com/zero/framework/droolsrule/exception/: NumberFormatException.java
src/main/java/com/zero/framework/droolsrule/fact/: AddressCheckFact.java
src/main/java/com/zero/framework/droolsrule/model/: Address.java  AreaPin.java  Cat.java  NumCount.java  People.java  Rule.java
src/main/java/com/zero/framework/droolsrule/repository/: RuleRepository.java
src/main/java/com/zero/framework/droolsrule/service/: GlobalService.java  ReloadDroolsRulesService.java
src/main/java/com/zero/framework/droolsrule/utils/: KieUtils.java
src/main/resources/: application.yaml
src/main/resources/rules/: PinCodeValidation.drl  address.drl  collect.drl  global.drl  people.drl
src/test/java/com/zero/framework/droolsrule/: DroolsRuleApplicationTests.java  RuleRepositoryTests.java
